<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateTaskViewController" customModule="MyDeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-tp-rxl">
                                <rect key="frame" x="10" y="54" width="394" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-ln-KgT">
                                        <rect key="frame" x="10" y="10" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-So-r1a">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="34"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0b9-43-NKY"/>
                                                </constraints>
                                                <color key="textColor" name="title"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-qJ-YB9">
                                                <rect key="frame" x="286" y="0.0" width="88" height="34"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bG9-3s-GDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" name="title"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kNd-cJ-5ln"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vfr-qJ-YB9" firstAttribute="width" secondItem="Udb-So-r1a" secondAttribute="width" multiplier="0.33" id="xVV-5I-XYx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KbC-ln-KgT" firstAttribute="top" secondItem="D7t-tp-rxl" secondAttribute="top" constant="10" id="FbT-bE-8AD"/>
                                    <constraint firstAttribute="bottom" secondItem="KbC-ln-KgT" secondAttribute="bottom" constant="10" id="LoK-vZ-BB8"/>
                                    <constraint firstItem="KbC-ln-KgT" firstAttribute="leading" secondItem="D7t-tp-rxl" secondAttribute="leading" constant="10" id="SCR-7Y-pal"/>
                                    <constraint firstAttribute="height" constant="54" id="lWx-xA-52c"/>
                                    <constraint firstAttribute="trailing" secondItem="KbC-ln-KgT" secondAttribute="trailing" constant="10" id="sA0-kf-6s4"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-0X-iQC">
                                <rect key="frame" x="10" y="128" width="394" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-Am-ZJ3">
                                        <rect key="frame" x="10" y="10" width="374" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-rm-dxG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labs quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-qd-Uer">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="32"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="VVh-z6-LbZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="title"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-xY-9cl">
                                                        <rect key="frame" x="280" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="d3r-2v-YBx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="labStepperTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="432-6b-tlU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-dP-U2k">
                                                <rect key="frame" x="0.0" y="42" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practical quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-qe-lTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="32"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="gQM-IP-7xj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="title"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-Sx-3Uu">
                                                        <rect key="frame" x="280" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="N4g-kC-foi"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pracStepperTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="WUD-dG-7yT"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" name="title"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gPt-Am-ZJ3" secondAttribute="trailing" constant="10" id="ImA-7l-y3W"/>
                                    <constraint firstItem="gPt-Am-ZJ3" firstAttribute="top" secondItem="wFM-0X-iQC" secondAttribute="top" constant="10" id="q8r-bv-YRn"/>
                                    <constraint firstAttribute="height" constant="94" id="xtZ-SS-aTB"/>
                                    <constraint firstItem="gPt-Am-ZJ3" firstAttribute="leading" secondItem="wFM-0X-iQC" secondAttribute="leading" constant="10" id="zeZ-hX-uEf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Sb-m1N">
                                <rect key="frame" x="0.0" y="242" width="414" height="654"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wlh-Sb-m1N" secondAttribute="bottom" id="GUT-SJ-KLd"/>
                            <constraint firstItem="Wlh-Sb-m1N" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="N6l-kT-eMg"/>
                            <constraint firstItem="wFM-0X-iQC" firstAttribute="top" secondItem="D7t-tp-rxl" secondAttribute="bottom" constant="20" id="Q95-QO-0dh"/>
                            <constraint firstItem="D7t-tp-rxl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="RoG-PE-x4W"/>
                            <constraint firstItem="Wlh-Sb-m1N" firstAttribute="top" secondItem="wFM-0X-iQC" secondAttribute="bottom" constant="20" id="SSS-dG-aI4"/>
                            <constraint firstItem="Wlh-Sb-m1N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WiI-jz-P5y"/>
                            <constraint firstItem="D7t-tp-rxl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Yzt-6a-dlm"/>
                            <constraint firstItem="wFM-0X-iQC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ZXi-rC-iwd"/>
                            <constraint firstItem="D7t-tp-rxl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oZ3-wd-IEL"/>
                            <constraint firstItem="wFM-0X-iQC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zEv-QR-PnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createView" destination="D7t-tp-rxl" id="sZi-UQ-Go7"/>
                        <outlet property="labLabel" destination="v6Z-qd-Uer" id="rb9-Tf-IR6"/>
                        <outlet property="labStepper" destination="KLY-xY-9cl" id="oes-S5-SOQ"/>
                        <outlet property="nameField" destination="Udb-So-r1a" id="Jz0-BS-gsl"/>
                        <outlet property="pracLabel" destination="CCY-qe-lTv" id="Erp-yA-vrw"/>
                        <outlet property="pracStepper" destination="VxA-Sx-3Uu" id="m5R-jJ-kUF"/>
                        <outlet property="stepperView" destination="wFM-0X-iQC" id="GMf-BZ-gVy"/>
                        <outlet property="tableView" destination="Wlh-Sb-m1N" id="jRD-5D-MHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.0" green="0.27300000190734863" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
