<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TaskInfoViewController" customModule="MyDeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41p-hZ-fI3">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-SF-vPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-Xu-Zfk">
                                                <rect key="frame" x="133.5" y="10" width="127" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="MgQ-cY-3N8"/>
                                            <constraint firstAttribute="bottom" secondItem="dpY-Xu-Zfk" secondAttribute="bottom" constant="10" id="Nli-FT-cLP"/>
                                            <constraint firstItem="dpY-Xu-Zfk" firstAttribute="centerX" secondItem="Qbc-SF-vPJ" secondAttribute="centerX" id="aom-3U-Sez"/>
                                            <constraint firstItem="dpY-Xu-Zfk" firstAttribute="top" secondItem="Qbc-SF-vPJ" secondAttribute="top" constant="10" id="ybq-fF-kHC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-3i-5Y0">
                                        <rect key="frame" x="0.0" y="64" width="394" height="754"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-Je-TLH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="754"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3mO-Je-TLH" firstAttribute="leading" secondItem="mEr-3i-5Y0" secondAttribute="leading" id="Bhe-jO-bin"/>
                                            <constraint firstItem="3mO-Je-TLH" firstAttribute="top" secondItem="mEr-3i-5Y0" secondAttribute="top" id="bta-Tw-jKO"/>
                                            <constraint firstAttribute="bottom" secondItem="3mO-Je-TLH" secondAttribute="bottom" id="m2g-Zk-VcY"/>
                                            <constraint firstAttribute="trailing" secondItem="3mO-Je-TLH" secondAttribute="trailing" id="ox8-sZ-Ibh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="41p-hZ-fI3" secondAttribute="trailing" constant="10" id="9WD-8O-hA4"/>
                            <constraint firstItem="41p-hZ-fI3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="IKW-im-8CF"/>
                            <constraint firstItem="41p-hZ-fI3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="wIA-5I-s8H"/>
                            <constraint firstItem="41p-hZ-fI3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="zg8-aw-e1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dpY-Xu-Zfk" id="8Js-0m-UuJ"/>
                        <outlet property="tableView" destination="3mO-Je-TLH" id="WVM-9a-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
