<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iV7-uE-Xbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Task View Controller-->
        <scene sceneID="1rJ-OB-2lU">
            <objects>
                <viewController id="iV7-uE-Xbk" customClass="AddNewTaskViewController" customModule="MyDeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I45-28-mtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-Dm-6u7">
                                <rect key="frame" x="0.0" y="240" width="414" height="656"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-2d-o6M">
                                        <rect key="frame" x="319" y="15" width="80" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="31X-AD-gMn"/>
                                            <constraint firstAttribute="height" constant="30" id="K6z-EK-xI0"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="iV7-uE-Xbk" eventType="touchUpInside" id="Db3-QI-sr6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-em-dea">
                                        <rect key="frame" x="15" y="60" width="384" height="208.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-4g-XHR">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-h7-vVd">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-RI-HmL">
                                                        <rect key="frame" x="0.0" y="25.5" width="384" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-ZA-h7e">
                                                <rect key="frame" x="0.0" y="74.5" width="384" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-UR-OVq">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-If-tzO">
                                                        <rect key="frame" x="0.0" y="25.5" width="384" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-CD-7j1">
                                                <rect key="frame" x="0.0" y="149" width="384" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-Xs-dAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-mr-d79">
                                                        <rect key="frame" x="0.0" y="25.5" width="384" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nGc-em-dea" firstAttribute="top" secondItem="dJJ-2d-o6M" secondAttribute="bottom" constant="15" id="LF3-ua-7hv"/>
                                    <constraint firstAttribute="trailing" secondItem="dJJ-2d-o6M" secondAttribute="trailing" constant="15" id="VKb-Ub-T7o"/>
                                    <constraint firstAttribute="trailing" secondItem="nGc-em-dea" secondAttribute="trailing" constant="15" id="o5y-46-y0N"/>
                                    <constraint firstItem="nGc-em-dea" firstAttribute="leading" secondItem="AOv-Dm-6u7" secondAttribute="leading" constant="15" id="oOf-Dd-VVk"/>
                                    <constraint firstItem="dJJ-2d-o6M" firstAttribute="top" secondItem="AOv-Dm-6u7" secondAttribute="top" constant="15" id="x8q-Y9-OBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="AOv-Dm-6u7" firstAttribute="top" secondItem="I45-28-mtm" secondAttribute="top" constant="240" id="4DE-n3-aC1"/>
                            <constraint firstAttribute="trailing" secondItem="AOv-Dm-6u7" secondAttribute="trailing" id="8b7-oH-ULs"/>
                            <constraint firstItem="AOv-Dm-6u7" firstAttribute="leading" secondItem="I45-28-mtm" secondAttribute="leading" id="hs1-9p-m9L"/>
                            <constraint firstAttribute="bottom" secondItem="AOv-Dm-6u7" secondAttribute="bottom" id="owc-Ka-UQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labsField" destination="RrK-If-tzO" id="B1v-wg-b4s"/>
                        <outlet property="nameField" destination="Gux-RI-HmL" id="P1x-iF-NyV"/>
                        <outlet property="practicalField" destination="G4v-mr-d79" id="xTG-30-5RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99q-X7-3pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
